<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="images/favicon.ico"  > <!--タブに表示するアイコン-->
</head>
<body>
  <header id="header" class="wrapper">
    <div class="site-title"><a href="index.html"><img src="images/logo.svg" alt=""></a></div>
    <nav>
      <ul>
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Bicycle</a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    
    <article id="mainvisual" class="wrapper">
      <img src="images/mainvisual.jpg" alt="メインの自転車の写真">
    </article>

    <section id="about" class="wrapper">
      <h2 class="section-title">About</h2>
      
      <section-container>
        <img src="images/about.jpg" alt="写真">
        <div class="text">
          <h3 class="content-title">KAKERU MIYAICHI</h3>
          <p>
            テキストテキストテキストテキストテキストテキストテキスト<br>
            テキストテキストテキストテキストテキストテキストテキスト<br>
            テキストテキストテキストテキストテキストテキストテキスト
          </p>
        </div>
      </section-container>

    </section>
  </main>
  
  <aside id="bicycle" class="wrapper">
    <h2 class="aside-title">Bicycle</h2>
    <br>
    <ul>
      <li>
        <img src="images/bicycle1.jpg" alt="">
        <h3>タイトルタイトル</h3>
        <p>テキストテキストテキスト</p>
      </li>
      <li>
        <img src="images/bicycle2.jpg" alt="">
        <h3>タイトルタイトル</h3>
        <p>テキストテキストテキスト</p>
      </li>
      <li>
        <img src="images/bicycle3.jpg" alt="">
        <h3>タイトルタイトル</h3>
        <p>テキストテキストテキスト</p>
      </li>
    </ul>
  </aside>
  <footer>
    <p><small>&copy;2020 Profile</small></p>
  </footer>
</body>
</html>